:root{
    --mainColor:#f4f4f4;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#3f3f44;

    --themeDotBorder:#323232;
    --previewBg:#FCFAF5;

    --previewShadow: #F0EAD6;

    --buttonColor: #17A2B8;
}


html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.4s;
}
h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500px;
}
p, li, span, label, input, textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}
a{
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.S1{
    background-color: var(--mainColor) ;
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}
.S2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    text-align: center;
    justify-content: center;
    display: grid;
    min-height: 10em;
}

.intro-wrapper
{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0; 

    -webkit-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
    -moz-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
     box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);

     display: grid;
     grid-template-columns: 1fr 1fr; 
     grid-template-areas: 
     'nav-wrapper nav-wrapper'
     'Left-column right-column'
     ;
}
.nav-wrapper
{
    border-radius: 5px 5px 0 0; 
    grid-area:nav-wrapper;
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between; /*check css-tricks.com for a guide to flex-box*/
    align-items: center;

}

#navigation a{
    color:var(--mainText);
}


.dots-wrapper{
    display:flex;
    padding:10px;
}

#dot1{
    background-color: red;
}
#dot2{
    background-color: yellow;
}
#dot3{
    background-color: green;
}

#navigation{
    margin:0;
    padding:10px;
}
#navigation li{
    display: inline-block;
    margin-right:5px;
    margin-left:5px;    
}
.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
    -moz-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
     box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
}
.Left-column
{
    grid-area:Left-column;
    padding-top: 50px;
    padding-bottom: 50px;         
}

#profile_pic{
    display: block;
    margin:0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-options-wrapper{
    display:flex;
    justify-content: center;
}

.theme-dot{
    height:30px;
    width:30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
    -moz-box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);
     box-shadow: -3px -2px 6px -3px rgba(0,0,0,0.58);

     cursor:pointer;

    }

.theme-dot:hover{
    border-width: 5px;  
}

#light-color{
    background-color: #fff;
}

#blue-color{
    background-color: #192734;
}

#green-color{
    background-color: #78866B;
}

#purple-color{
    background-color: #382A3F;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column
{
    grid-area:right-column;
    background-color: var(--secondaryColor);
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;      
}

#preview-shadow {
    width:300px;
    height: 180px;
    background: var(--previewShadow);
    padding-top: 30px;
    padding-left: 30px;
}

#preview{
    width:300px;
    border:1.5px solid #17A2B8;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
}
.corner{
    height: 7px;
    width:7px;
    border-radius: 50%;
    border:1.5px solid #17A2B8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px
}

#corner-bl{
    bottom:-5px;
    left:-5px
}

.about-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Repeat this acion here, it means fit as many columns as possible
                                                                  the columns should never be smaller than 320px(minmax). It automatically stacks it*/         
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px;                                                                    
}
#skills{
    display:flex;
    justify-content: space-evenly;/* It makes sure that content are spaced evenly
                                     not too much to the right or left*/
        
        background-color: var(--previewShadow);
    }

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 7px 9px 14px -7px rgba(0,0,0,0.64);
    -moz-box-shadow: 7px 9px 14px -7px rgba(0,0,0,0.64);
     box-shadow: 7px 9px 14px -7px rgba(0,0,0,0.64);
     background-color: white;
}

.post-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;  
    padding-bottom: 50px;
}

.thumbnail{
    
    display: block;
    width: 100%;
    height:180px;
    object-fit: cover;
    
}

.post-title{
    color: black;
    margin: 0;
}

.post-preview{
    
    color:#4B5156;
    font-size: 14px;    
    padding:15 px;

}

.post-intro{
    color: #323232;
    font-size: 14px;

}

#social_id{
    width: 100%;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px; 
}

#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1 px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: var(--buttonColor);
    border:none;
}

@media screen and  (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and  (max-width: 800px) {

    .intro-wrapper
        {
            grid-template-columns: 1fr; 
            grid-template-areas: 
            'nav-wrapper'
            'Left-column' 
            'right-column'
            ;  
        }
    .right-column{
        justify-content: center;
    }
}